# solusi

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: database.properties
src/main/java/zw/ac/solusiuniversity/app/conf/: applicationContext-connection.xml  solusiuniversityServlet.xml
src/main/java/zw/ac/solusiuniversity/model/: AcademicQualification.java  AcademicResult.java  Accomodation.java  AccomodationRequired.java  Bachelor.java  BachelorExisting.java  Children.java  Contact.java  Course.java  Disability.java  Drug.java  DrugUse.java  EmergencyContact.java  EmploymentHistory.java  LanguageProficiency.java  Major.java  Person.java  PreviousEducation.java  PreviousTrainingType.java  ProposedStudy.java  QualificationType.java  Referee.java  Role.java  Sponsor.java  Spouse.java  Statistic.java  User.java
src/main/java/zw/ac/solusiuniversity/presentation/controllers/: HomeController.java
src/main/java/zw/ac/solusiuniversity/presentation/web/controllers/: HomeController.java  OnlineRegistration.java
src/main/java/zw/ac/solusiuniversity/repository/: AcademicQualificationRepository.java  AcademicResultRepository.java  AccomodationRepository.java  AccomodationRequiredRepository.java  BachelorExistingRepository.java  BachelorRepository.java  ChildrenRepository.java  ContactRepository.java  CourseRepository.java  DisabilityRepository.java  DrugRepository.java  DrugUseRepository.java  EmergencyContactRepository.java  EmploymentHistoryRepository.java  LanguageProficiencyRepository.java  MajorRepository.java  PersonRepository.java  PreviousEducationRepository.java  PreviousTrainingTypeRepository.java  ProposedStudyRepository.java  QualificationTypeRepository.java  RefereeRepository.java  RoleRepository.java  SponsorRepository.java  SpouseRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/zw/ac/solusiuniversity/repository/mongoinitservice/: InitMongoService.java
src/main/java/zw/ac/solusiuniversity/services/: UserService.java
src/main/java/zw/ac/solusiuniversity/services/crud/: UserServiceCRUD.java
src/main/java/zw/ac/solusiuniversity/services/crud/Impl/: UserServiceCRUDImpl.java
src/main/java/zw/ac/solusiuniversity/services/crud/academicqualification/: AcademicQualificationCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/academicresult/: AcademicResultCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/accomodation/: AccomodationCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/accomodationrequired/: AccomodationRequiredCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/bachelor/: BachelorCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/bachelorexisting/: BachelorExistingCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/children/: ChildrenCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/contact/: ContactCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/course/: CourseCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/disability/: DisabilityCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/drug/: DrugCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/druguse/: DrugUseCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/emergencycontact/: EmergencyContactCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/employmenthistory/: EmploymentHistoryCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/languageproficiency/: LanguageProficiencyCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/major/: MajorCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/person/: PersonCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/previouseducation/: PreviousEducationCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/previoustrainingtype/: PreviousTrainingTypeCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/proposedstudy/: ProposedStudyCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/qualificationtype/: QualificationTypeCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/referee/: RefereeCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/sponsor/: SponsorCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/spouse/: SpouseCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/statistic/: StatisticCRUDService.java
src/main/java/zw/ac/solusiuniversity/services/crud/user/: UserServiceCRUD.java
src/main/java/zw/ac/solusiuniversity/services/logic/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  home.jsp  nav.jsp  section-a-1.jsp  section-a-2.jsp  section-a-3.jsp  users.jsp
(+29 files in other folders)
